<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11225D"
    tools:context=".AddPlayers">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/fredoka_one"

        android:text="Add Players Names"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/for_buttons"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            
            android:maxLines="1"
            android:id="@+id/P1_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:hint="Player 1"
            android:inputType="text"
            android:textAlignment="viewEnd"
            android:textColor="#2196F3"
            android:textColorHighlight="#3EC4F2"
            android:textColorHint="#3EC4F2"
            android:textColorLink="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:src="@drawable/letter_o" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/for_buttons"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/P2_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:hint="Player 2"
            android:inputType="text"
            android:textAlignment="viewEnd"
            android:textColor="#FE615F"
            android:textColorHighlight="#3EC4F2"
            android:textColorHint="#FE615F"
            android:textColorLink="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/letter_x" />

    </LinearLayout>

    <Button
        android:id="@+id/Start_Game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/for_buttons"
        android:fontFamily="@font/fredoka_one"
        android:text="Strat Game"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>