<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1A5B"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/playerOneLayout"
        android:layout_width="141dp"
        android:layout_height="142dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/for_x_y"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:maxLines="1"
            android:id="@+id/playerOneName"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:text="Player 1"
            android:textAlignment="center"
            android:textColor="#FE615F"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image1Prv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/letter_x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerTwoLayout"
        android:layout_width="141dp"
        android:layout_height="142dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/for_x_y"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:maxLines="1"
            android:id="@+id/playerTwoName"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:text="Player 2"
            android:textAlignment="center"
            android:textColor="#3EC4F2"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image2Prv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/letter_o" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A4"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="270dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="270dp" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="270dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="#2E40A3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>